<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_transaction"
        android:enabled="true"
        android:icon="@drawable/ic_assignment_shortcut"
        android:shortcutShortLabel="@string/add_transaction_shortcut_short_label"
        android:shortcutLongLabel="@string/add_transaction_shortcut_long_label"
        android:shortcutDisabledMessage="@string/add_transaction_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.cashflowtracker.miranda"
            android:targetClass="com.cashflowtracker.miranda.ui.screens.AddTransaction" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <!--        <categories android:name="android.shortcut.conversation" />-->
        <!--        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />-->
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>
